---
title: "MRC"
subtitle: "fun"
author: "Ana Bennett"
date: "2018/2/27"
output:
  xaringan::moon_reader:
    lib_dir: libs
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
---

```{r setup, include=FALSE}
options(htmltools.dir.version = FALSE)
```

```{r, load libraries, message = FALSE, warning= FALSE}
library(untidydata)
library(xaringan)
library(plot3D)
library(tidyverse)
```

```{r, explore}
str(language_diversity)
```


---

```{r, myplot, message = FALSE, warning=FALSE}
ld <- language_diversity %>%
  filter(., Continent == 'Africa') %>% 
  spread(., Measurement, Value) %>%
  select(., country = Country, 
            pop = Population, 
            area = Area, lang = Langs) %>%
  mutate(., logArea = log(area), 
            logPop = log(pop)) 
```

---

# My Plot 

- hello
-- 

- how are you 
-- 

- bye


```{r, plot, fig,width, fig,retina = 2}
ld %>%
  ggplot(., aes(x = logPop, y = lang, color = logArea))+
  geom_point()
```

---

# My Model
```{r}
my_int <- lm(lang ~ logPop + logArea, data = ld)
summary(my_int)$coef
``` 

---

# My 3D Plot
```{r, 3dplot}
library(plot3D)

x <- ld$logArea
y <- ld$logPop
z <- ld$lang

scatter3D(x, y, z)
          

```

